version: '3.8'

services:
  sqledge:
    image: mcr.microsoft.com/azure-sql-edge
    container_name: bake_popup_sqledge
    environment:
      SA_PASSWORD: "Localonly123!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"